server {
    listen 80;
    server_name onepieceapi.local;

    location /characters {
        rewrite ^/characters$ /?route=characters last;
    }

    location ~ ^/character/([0-9]+)$ {
        rewrite ^/character/([0-9]+)$ /?route=character&id=$1 last;
    }

    location /devilfruits {
        rewrite ^/devilfruits$ /?route=devilfruits last;
    }

    location ~ ^/devilfruit/([0-9]+)$ {
        rewrite ^/devilfruit/([0-9]+)$ /?route=devilfruit&id=$1 last;
    }

    # Your other location configurations go here
}
